# Unity-ArduSensorPlugin

./: LICENSE  README.md
Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/serenegiant/opencvwithuvc/: CustomProber.java  Plugin.java  UnityPlayerActivity.java
Android/app/src/main/res/layout/: activity_test_orb.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
Android/app/src/main/res/values/: styles.xml
Android/app/src/main/res/values-ja/: strings.xml
Android/app/src/main/res/xml/: device_filter.xml
Android/gradle/wrapper/: gradle-wrapper.properties
ArduinoCode/Arduino_Sensor_v2/: Arduino_Sensor_v2.ino
Assets/ArduSensor/: LICENSE.md
Assets/ArduSensor/Plugins/Android/: arduSensor-plugin.aar  usb-serial-port-License.md
Assets/ArduSensor/Script/: AarBridge.cs  BtnColor.cs
Assets/Scenes/: DemoScene.unity
ProjectSettings/: ProjectSettings.asset
Unity/Assets/ArduSensor/Plugins/Android/: AndroidManifest.xml
Unity/Assets/ArduSensor/Script/: AarBridge.cs
Unity/Assets/Scenes/: DemoScene.unity
Unity/ProjectSettings/: EditorBuildSettings.asset
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: default-2021.dwlt
