// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.2'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
    repositories {
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
		google()
		jcenter()
		maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '2.5.1'
	versionBuildTool = '27.0.3'
	versionCompiler = 29
	versionTarget = 23
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
}
