apply plugin: 'com.android.library'

android {
	compileSdkVersion 31
	buildToolsVersion versionBuildTool

	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 31
		versionCode 1
		versionName "1.0"

		//applicationId "com.serenegiant.opencvwithuvc"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		ndk {
			abiFilters 'armeabi-v7a', 'armeabi'
		}
	}


	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	compileOnly files('src\\main\\libs\\classes_copy .jar')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	testImplementation 'junit:junit:4.12'

	implementation "com.android.support:support-annotations:${supportLibVersion}"
	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
	implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'
}
